{
  "name": "highload",
  "version": "1.0.0",
  "description": "Тестовый репозиторий для изучения высоких нагрузок, масштабирования",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/be-true/highload.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/be-true/highload/issues"
  },
  "homepage": "https://github.com/be-true/highload#readme",
  "devDependencies": {
    "@types/node": "^17.0.5"
  }
}
